{
  "name": "optics1",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/login",
      "proxyUrl": "http://127.0.0.1:8000/login"
    },
    {
      "path": "/signup",
      "proxyUrl": "http://127.0.0.1:8000/signup"
    },
    {
      "path": "/logout",
      "proxyUrl": "http://127.0.0.1:8000/logout"
    },
    {
      "path": "/editUser",
      "proxyUrl": "http://127.0.0.1:8000/editUser"
    },
    {
      "path": "/optometrist",
      "proxyUrl": "http://127.0.0.1:8000/optometrist"
    }


  ]

}
